$font-small: 1rem
$font-medium: 2rem
$font-large: 3rem

$small-margin: 10px
$medium-margin: 20px
$large-margin: 40px

$sidebar-width: 200px

$primary-color: #8BC34A
$primary-light-color: #DCEDC8
$accent-color: #03A9F4
$primary-text: #212121
$background-color: #30383D